### ISSUE TITLE
No line numbers  (Debug, RelWithDebugInfo  on msys2 gcc,clang)

### ISSUE THREAD

**Issue by mariuszmaximus** [Febbe/stacktrace#10]
test_stacktrace_17.exe

**clang and gcc:**
```
0> test_stacktrace_17!main+0x52
1> test_stacktrace_17!WinMainCRTStartup+0xFFFFFFFFFFFFFF1
2> test_stacktrace_17!mainCRTStartup+0x16
3> KERNEL32!BaseThreadInitThunk+0x1D
4> ntdll!RtlUserThreadStart+0x28
```
**msvc 2019:**
```
0> D:\stacktrace\test\main.cpp(7): test_stacktrace_17!main+0x43
1> D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(79): test_stacktrace_17!invoke_main+0x39
2> D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288): test_stacktrace_17!__scrt_common_main_seh+0x12E
3> D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331): test_stacktrace_17!__scrt_common_main+0xE
4> D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp(17): test_stacktrace_17!mainCRTStartup+0xE
5> KERNEL32!BaseThreadInitThunk+0x1D
6> ntdll!RtlUserThreadStart+0x28
```

Is possible display line number in gcc/clang ?

**Comment by Febbe** [comment]
Only with Debug symbols. You must compile with `RelWithDebugInfo` or `Debug`.

**Comment by mariuszmaximus** [comment]
In my opinion I have debug release,  I have breakpoints and GBD / LLDB can run step by step  

my compile commands
```
[build] [2/4  25% :: 0.948] C:\msys64\clang64\bin\clang++.exe  -ID:/stacktrace/windows/include -O2 -g -DNDEBUG -std=c++17 -MD -MT CMakeFiles/stacktrace_win_impl.dir/windows/src/msvc_stacktrace.cpp.obj -MF CMakeFiles\stacktrace_win_impl.dir\windows\src\msvc_stacktrace.cpp.obj.d -o CMakeFiles/stacktrace_win_impl.dir/windows/src/msvc_stacktrace.cpp.obj -c D:/stacktrace/windows/src/msvc_stacktrace.cpp
[build] [3/4  50% :: 0.974] C:\msys64\clang64\bin\clang++.exe  -ID:/stacktrace/windows/include -O2 -g -DNDEBUG -std=c++17 -g -MD -MT CMakeFiles/test_stacktrace_17.dir/test/main.cpp.obj -MF CMakeFiles\test_stacktrace_17.dir\test\main.cpp.obj.d -o CMakeFiles/test_stacktrace_17.dir/test/main.cpp.obj -c D:/stacktrace/test/main.cpp
[build] [3/4  75% :: 1.244] cmd.exe /C "cd . && C:\msys64\clang64\bin\cmake.exe -E rm -f libstacktrace_win_impl.a && C:\msys64\clang64\bin\llvm-ar.exe qc libstacktrace_win_impl.a  CMakeFiles/stacktrace_win_impl.dir/windows/src/msvc_stacktrace.cpp.obj && C:\msys64\clang64\bin\llvm-ranlib.exe libstacktrace_win_impl.a && cd ."
[build] [4/4 100% :: 1.374] cmd.exe /C "cd . && C:\msys64\clang64\bin\clang++.exe -O2 -g -DNDEBUG -g -Wl,--pdb= CMakeFiles/test_stacktrace_17.dir/test/main.cpp.obj -o test_stacktrace_17.exe -Wl,--out-implib,libtest_stacktrace_17.dll.a -Wl,--major-image-version,0,--minor-image-version,0  libstacktrace_win_impl.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 && cd ."

```

**Comment by mariuszmaximus** [comment]
Debug version commands

```
[proc] Executing command: C:\msys64\clang64\bin\cmake.EXE --build d:/stacktrace/build --config Debug --target all --
[build] [2/4  25% :: 0.907] C:\msys64\clang64\bin\clang++.exe  -ID:/stacktrace/windows/include -g -std=c++17 -g -MD -MT CMakeFiles/test_stacktrace_17.dir/test/main.cpp.obj -MF CMakeFiles\test_stacktrace_17.dir\test\main.cpp.obj.d -o CMakeFiles/test_stacktrace_17.dir/test/main.cpp.obj -c D:/stacktrace/test/main.cpp
[build] [2/4  50% :: 0.933] C:\msys64\clang64\bin\clang++.exe  -ID:/stacktrace/windows/include -g -std=c++17 -MD -MT CMakeFiles/stacktrace_win_impl.dir/windows/src/msvc_stacktrace.cpp.obj -MF CMakeFiles\stacktrace_win_impl.dir\windows\src\msvc_stacktrace.cpp.obj.d -o CMakeFiles/stacktrace_win_impl.dir/windows/src/msvc_stacktrace.cpp.obj -c D:/stacktrace/windows/src/msvc_stacktrace.cpp
[build] [3/4  75% :: 1.214] cmd.exe /C "cd . && C:\msys64\clang64\bin\cmake.exe -E rm -f libstacktrace_win_impl.a && C:\msys64\clang64\bin\llvm-ar.exe qc libstacktrace_win_impl.a  CMakeFiles/stacktrace_win_impl.dir/windows/src/msvc_stacktrace.cpp.obj && C:\msys64\clang64\bin\llvm-ranlib.exe libstacktrace_win_impl.a && cd ."
[build] [4/4 100% :: 1.350] cmd.exe /C "cd . && C:\msys64\clang64\bin\clang++.exe -g -g -Wl,--pdb= CMakeFiles/test_stacktrace_17.dir/test/main.cpp.obj -o test_stacktrace_17.exe -Wl,--out-implib,libtest_stacktrace_17.dll.a -Wl,--major-image-version,0,--minor-image-version,0  libstacktrace_win_impl.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 && cd ."
```

**Comment by mariuszmaximus** [comment]
How o reproduce

1) download and extract msys2 https://github.com/msys2/msys2-installer/releases/download/2023-05-26/msys2-base-x86_64-20230526.tar.xz
2) run msys2 shell ucrt64.exe  (https://www.msys2.org/docs/environments/)
3) install gcc,cmake `pacman -S git mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-cmake`
4) run commands:
```
git clone https://github.com/Febbe/stacktrace.git
cd stacktrace
mkdir build 
cd build 
cmake -DCMAKE_BUILD_TYPE=Debug ../
./test_stacktrace_17.exe
0> test_stacktrace_17!main+0x37
1> test_stacktrace_17!WinMainCRTStartup+0xFFFFFFFFFFFFFF1
2> test_stacktrace_17!mainCRTStartup+0x16
3> KERNEL32!BaseThreadInitThunk+0x14
4> ntdll!RtlUserThreadStart+0x21

```

**Comment by Febbe** [comment]
Ok, the -gcodeview option was missing, but I removed it, because gcc does not support it. I think this is a bug from MSYS/MINGW_PACKAGES. CLANG64 can handle it.

I'll push a PR later this day.

**Comment by Febbe** [comment]
According to https://gcc.gnu.org/onlinedocs/gcc-13.1.0/gcc/Debugging-Options.html gcc does not yet (gcc 14) support -gcodeview. If you must use gcc and you require the information, you should try to get the itanium ABI implementation to work.

**Comment by mariuszmaximus** [comment]
At this moment I use clang 16.0.5 
https://clang.llvm.org/docs/ClangCommandLineReference.html#cmdoption-clang-gcodeview 
My version support `-gcodeview` but I must add also `-gcodeview-command-line`
and then success:
```
PS D:\stacktrace\build> ."D:/stacktrace/build/test_stacktrace_17.exe"
0> D:\stacktrace\test\main.cpp(7): test_stacktrace_17!main+0x4F

```
I create small pull request

**Comment by Febbe** [comment]
GCC for msys2|UCRT64 should also support it now: https://github.com/msys2/MINGW-packages/issues/17599

**Comment by mariuszmaximus** [comment]
I update msys2 and have `gcc version 13.1.0 (Rev7)` 

```
[cmake] -- Performing Test SUPPORT_WINDOWS_DEBUG_INFO
[cmake] -- Performing Test SUPPORT_WINDOWS_DEBUG_INFO - Success
[cmake] -- Compiler supports windows debug info
[cmake] -- Performing Test SUPPORT_GCODEVIEW_COMMAND_LINE
[cmake] -- Performing Test SUPPORT_GCODEVIEW_COMMAND_LINE - Success
```
before update I don't  have `-gcodeview` and `-gcodeview-command-line`

I see build command with `-gcodeview -gcodeview-command-line`

But result is without line numbers
```
0> test_stacktrace_17!main+0x37
1> test_stacktrace_17!WinMainCRTStartup+0xFFFFFFFFFFFFFF1
2> test_stacktrace_17!mainCRTStartup+0x16
3> KERNEL32!BaseThreadInitThunk+0x14
4> ntdll!RtlUserThreadStart+0x21
```

At this moment only work in msys2 enviroment:clang64 compiler:clang (It is my default compiler for Windows)

**Comment by mariuszmaximus** [comment]
In msys2 we have many different environments and compiler

clang64
- [x] Clang

clang32 `fail build on some lambdas` 

mingw64
- [ ] clang
- [ ] gcc

ucrt64
- [ ] gcc
- [ ] clang
